.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  background-color: rgba(243, 243, 243, 0);
  margin: 12px;
}

.row {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 20px;
}

.col {
  flex-basis: 50%;
  padding: 10px;
}

.card {
  width: 400px;
  background-color: #e9e4e4;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height:60vh
}

.card-header {
  background:linear-gradient(to left, #800080, rgb(189 53 121 / 73%));
  color: #fff;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 20px;
}

.card-footer {
  background-color: #f5f5f5;
  // padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-size: 16px;
}

.chart-container {
  height: 300px;
}

h1 {
  margin: 0;
  font-size: 24px;
}

p {
  margin: 0;
  font-size: 16px;
}
.ends {
  display: flex;
  justify-content: space-between;
}
.heading {
  margin-left: 17px;
  color: #e74ce7;
  background: aliceblue;
}


.create-issue {
  margin-top: 10px;
  padding: 15px 50px;
  margin-left: 25px;
  border-radius: 30px;
  color: white;
  background: linear-gradient(to left, #800080, rgb(189 53 121 / 73%));
  border: none;
  font-weight: bold;
  font-size: 16px;
  cursor:pointer;

  .left {
    /* Add specific styles for the left button here */
    margin-right: auto;
  }
}
